# torrey

./: .editorconfig  .gitignore  .releaserc.json  .releaserc.yml  README.md  Vagrantfile  bootstrap.sh  bootstrap_not_privileged.sh  dependency-reduced-pom.xml  foo.txt  kosloski_urg_proposal_sp21.tex  pom.xml  prepare-semantic-release.sh  program.torrey  runtime.h  setup.sh
.githooks/: commit-msg
.github/workflows/: continuous-integration.yml
docs/: back_end.md  cli.md  front_end.md  grammar.md  ir.md  motivation.md
e2e/: _run_all_tests.sh  _utils.sh  binary_add_expr_tests.sh  binary_div_expr_tests.sh  binary_mult_expr_tests.sh  binary_sub_expr_tests.sh  cli_tests.sh  if_else_expr_tests.sh  if_expr_tests.sh  let_expr_tests.sh  print_expr_tests.sh  println_expr_tests.sh  program_tests.sh  unary_expr_tests.sh  unary_minus_expr_tests.sh
e2e/specs/: let_tests.sh
e2e/specs/operators/binary/arithmetic/: division_tests.sh
e2e/tests/: cli_tests.sh  integer_overflow.sh  integer_underflow.sh  let_tests.sh  program_tests.sh
e2e/tests/control_flow/if/: if_then_else_tests.sh  if_then_tests.sh
e2e/tests/operators/binary/arithmetic/: addition_tests.sh  multiplication_tests.sh  subtraction_tests.sh
e2e/tests/operators/binary/relational/: equals_tests.sh  greater_than_or_equal_to_tests.sh  greater_than_tests.sh  less_than_or_equal_to_tests.sh  less_than_tests.sh
src/main/java/me/mtk/torrey/: Compiler.java  Torrey.java  TorreyBackend.java  TorreyCompiler.java  TorreyConfig.java  TorreyFrontEnd.java  TorreyFrontend.java  TorreyIOUtils.java
src/main/java/me/mtk/torrey/AST/: ASTNode.java  ASTNodeIRVisitor.java  ASTNodeVisitor.java  ArithmeticExpr.java  BinaryExpr.java  Binding.java  Bindings.java  BooleanExpr.java  CompareExpr.java  Expr.java  ExprIRVisitor.java  ExprVisitor.java  IdentifierExpr.java  IntegerExpr.java  LetBinding.java  LetBindings.java  LetExpr.java  PrettyPrinterVisitor.java  PrimitiveExpr.java  PrintExpr.java  Program.java  ProgramVisitor.java  UnaryExpr.java
src/main/java/me/mtk/torrey/Analysis/: ConstantFolderVisitor.java  DataType.java  TypeChecker.java  TypeCheckerVisitor.java
src/main/java/me/mtk/torrey/ErrorReporter/: ErrorReporter.java  SemanticError.java
src/main/java/me/mtk/torrey/IR/: Address.java  AddressingMode.java  BinaryInst.java  BinaryOpType.java  (+13 more)
src/me/mtk/torrey/: Torrey.java
src/me/mtk/torrey/AST/: ASTNode.java  BinaryExpr.java  BinaryExprNode.java  Expr.java  ExprNode.java  ExprVisitor.java  IntegerExpr.java  IntegerExprNode.java  PrintExpr.java  PrintExprNode.java  Program.java  ProgramIRVisitor.java  ProgramVisitor.java  UnaryExpr.java  UnaryExprNode.java
src/me/mtk/torrey/Analysis/: ConstantFolderVisitor.java  TypeChecker.java  TypeCheckerVisitor.java
src/me/mtk/torrey/ErrorReporter/: ErrorMessages.java  ErrorReporter.java  SyntaxError.java
src/me/mtk/torrey/IR/: Address.java  AddressType.java  AddressingMode.java  BinaryInst.java  BinaryOpType.java  BinaryOperator.java  CallInst.java  CallOperator.java  ConstAddress.java  CopyInst.java  CopyOperator.java  IRGenVisitor.java  IRGenerator.java  IRInst.java  IRProgram.java  IllegalAddressingModeException.java  IntegerInst.java  Operator.java  ParamInst.java  ParamOperator.java  Quadruple.java  TempAddress.java  UnaryInst.java  UnaryOpType.java  UnaryOperator.java
src/me/mtk/torrey/Lexer/: BaseLexer.java  Keywords.java  Lexer.java  Position.java  Token.java  TokenType.java  TorreyLexer.java
src/me/mtk/torrey/Parser/: ErrorMessages.java  Grammar.java  Parser.java  SyntaxError.java
src/me/mtk/torrey/X86/: Global.java  Immediate.java  Temporary.java  X86Address.java  X86Generator.java  X86Inst.java  X86Program.java
src/runtime/: runtime.c  runtime.h
src/test/java/me/mtk/torrey/: AppTest.java
tests/: package-lock.json  package.json
tests/specs/expr/: print.spec.js  println.spec.js  unary.spec.js
tests/specs/program/: program.spec.js
tests/utils/: index.js
tests/utils/asserts/: expect.js  index.js
tests/utils/run/: index.js  run.js  run.sh
(+296 files in other folders)
